{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "MultiUserPicker",
            /*the name*/
            name: "Multi User Picker",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/MultiUserPicker/MultiUserPickerEditor.html",
				valueType: "JSON"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/MultiUserPicker/MultiUserPicker.controller.js'
    ]
}